# Database
DATABASE_URL="mysql://root@localhost:3306/cmlabsadit2"

# Server
PORT=5000

# JWT Secret - HARUS SAMA DI SEMUA FILE!
JWT_SECRET="ganti_dengan_secret_key_yang_kuat"
JWT_EXPIRES_IN="7d"

# CORS
FRONTEND_URL="http://localhost:3000"

# Email
EMAIL_USER="manunggal1959@gmail.com"
EMAIL_PASS="feokorawsgsgemdk"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false


# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"